{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@sceneaxi/site-kit": [
        "./packages/site-kit/src/index.ts"
      ],
      "@sceneaxi/site-kit/catalog-identity": [
        "./packages/site-kit/src/catalog-identity.ts"
      ],
      "@sceneaxi/site-kit/commerce-notice": [
        "./packages/site-kit/src/commerce-notice.ts"
      ],
      "@sceneaxi/site-kit/profile-contracts": [
        "./packages/site-kit/src/profile-contracts.ts"
      ],
      "@sceneaxi/site-kit/site-session": [
        "./packages/site-kit/src/site-session.ts"
      ],
      "@sceneaxi/site-kit/state-panel": [
        "./packages/site-kit/src/state-panel.ts"
      ],
      "@sceneaxi/desktop-shell": [
        "./apps/desktop-shell/src/index.ts"
      ],
      "@sceneaxi/desktop-macos": [
        "./desktop/macos/src/index.ts"
      ],
      "@sceneaxi/engine-orchestrator": [
        "./packages/engine-orchestrator/src/index.ts"
      ],
      "@sceneaxi/engine-presentation": [
        "./packages/engine-presentation/src/index.ts"
      ],
      "@sceneaxi/engine-kernel": [
        "./packages/engine-kernel/src/index.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "tests",
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "sites/*/src/index.ts",
    "sites/*/src/lib/**/*.ts",
    "desktop/*/test/**/*.ts",
    "desktop/*/src/index.ts",
    "desktop/*/src/lib/**/*.ts"
  ]
}
