{
  "name": "@sceneaxi/site-catalog-game",
  "version": "0.0.0",
  "private": true,
  "description": "SceneAxi game-asset catalog site \u2014 browse/detail over listed fixtures with dual pricing and umbrella editor deep links",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sceneaxi/site-kit": "link:../../packages/site-kit",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.3"
  },
  "sceneaxi": {
    "releaseGroup": "sites"
  },
  "license": "UNLICENSED"
}
